<div style="width:100%;border-bottom: 2px solid #fff; margin-bottom:15px;">
	<p style="font-family:Tahoma, Geneva, sans-serif; font-size:16px;color: #fff; font-weight:500; padding:0 0 0 0;" mc:edit="hi_name"> Hi, <?php echo $name;?></p>
			
	<p>We thank you for contacting us for your HouseMaid requirement. In response to your enquiry with us, we would like to bring to your notice our general Terms &amp;Conditions(mentioned below) which you need to accept before going ahead with the registration process.</p>
			
	<div style="clear:both;"></div>
</div>		
<div style="width:100%;border-bottom: 2px solid #fff; margin-bottom:15px;">
	
	<h1 style="font-family:Tahoma, Geneva, sans-serif; font-size:16px;color: #fff; font-weight:600; padding:0 0 10px 0; margin:0;">Contacted User Details.</h1>
	
	<div style="width:100%; padding:0 0 10px 0;" mc:edit="details">
		<p style="margin:0 0 5px 10px;">Name : <?php echo $name;?></p>
		<p style="margin:0 0 5px 10px;">Email : <?php echo $email;?></p>
	</div>
	
	<div style="clear:both;"></div>
</div>
		
		<!--div style="width:100%;border-bottom: 2px solid #fff; margin-bottom:15px;">
			
			<h1 style="font-family:Tahoma, Geneva, sans-serif; font-size:16px;color: #fff; font-weight:600; padding:0 0 10px 0; margin:0;">What happens next?</h1>
			
			<p style="margin:0 0 5px 0;">We follow a simple 3-step hiring process as below</p>
			
			<ol style="
color: #fff;
">
				<li style="display:list-item; margin:0 0 5px 0;color: #fff;">
					Once you accept our Terms &amp; Conditions and provide your exact details, we will send you the Invoice of Registration by email and you can pay the Registration charges by NEFT/IMPS to the company bank account mentioned on the Invoice.
				</li>
				<li style="display:list-item; margin:0 0 5px 0;">
					Once you complete the registration process, our recruitment team starts working on your requirement and will get in touch with you upon finding suitable candidates and to arrange interviews.
				</li>
				<li style="display:list-item; margin:0 0 5px 0;">
					In case you like any candidate during the Interview, you can go ahead with a paid trial period of a week to decide if you need to retain that candidate or if we need to work on alternatives. After your written confirmation on finalizing the candidate after the trial period, the request is considered closed.
				</li>
			</ol>
			
			<div style="clear:both;"></div>
		</div-->
		
		<!--div style="width:100%;border-bottom: 2px solid #fff; margin-bottom:15px;">
			
			<h1 style="font-family:Tahoma, Geneva, sans-serif; font-size:16px;color: #fff; font-weight:600; padding:0 0 10px 0; margin:0;">General Terms &amp; Conditions</h1>
			
			<ul>
				<li style="display:list-item; margin:0 0 5px 0;">
					Registration amount (Rs 5000) is fully refundable in case if we are unable to provide you a suitable candidate or if you are not satisfied with the interviewed candidates after 15 days from the date of registration. However you may choose to give us some more time.
				</li>
				<li style="display:list-item; margin:0 0 5px 0;">
					All the documents and address verification of the candidate shall be done and kept in record by us.
				</li>
				<li style="display:list-item; margin:0 0 5px 0;">
					Monthly salary of the maid shall be paid to us on or before 30th of every month. This is done to ensure that we are able to provide benefits like Insurance etc to our employees.
				</li>
				<li style="display:list-item; margin:0 0 5px 0;">
					Maid will be eligible for 1 weekly off and 1 Paid holiday each month. Any leaves taken more than this shall be deducted on a prorate basis in the monthly payment you pay us.
				</li>
				<li style="display:list-item; margin:0 0 5px 0;">
					Lunch has to be provided by the client if the candidate is working in Morning to evening shift.
				</li>
				<li style="display:list-item; margin:0 0 5px 0;">
					1 month salary shall be deposited with us upon joining as a security of notice period which you shall provide in case you want to discontinue her services. The salary for the last month in such case shall be paid by us.
				</li>
				<li style="display:list-item; margin:0 0 5px 0;">
					Replacements, in cases when maid has to discontinue due to any reasons, shall be provided by us for unlimited times for a duration of 06 months and on a chargeable basis after that. In case we fail to provide you the replacement, the registration amount shall be refunded to you after deducting the documentation &amp; admin fee of Rs 2000 and remaining amount on a prorate basis for duration of 6 months.
				</li>
			</ul>
			
			<p style="margin:0 0 15px 0;color: #fff;">Request you to reply to this email without changing the subject of the email to continue with the process. We appreciate your engagement with us and hope for a long association. To know more about us you can visit our website <a href="http://xxxxxxxxxxxx/" target="_blank" style="
color: #fff;
font-weight: bold;
font-style: italic;
">http://xxxxxxxxxxxx/</a></p>
			
		<div style="clear:both;"></div>
		</div-->
					