<style>
	
	.trmwrapper{
		width: 100%;
		margin-top: 68px;
		/*background-color: red;*/
	}
	
	.trmwrapper h2 {
		text-align:center;
		color:#29366e;
		padding-top : 15px;
	}
	.trmwrapper p {
		margin:20px 20px 20px 20px;
		color:#29366e;
	}
	.trmwrapper h4 {
		margin-left : 20px;
		display : block;
		font-weight: 500;
		margin-bottom: 20px;
	}
	.fntWgh700 {
		font-weight : 700;
	}
	.fntItalic {
		font-style : italic;
		font-weight : 400;
	}
	.trmwrapper ul {
		margin:0px 40px 5px 40px;
		color:#29366e;
	}
	.trmwrapper ul li {
		margin-bottom : 10px;
		font-size: 14px;
	}
	.listStyleNone {
		list-style-type : none;
		margin-top : 20px;
	}
</style>

<div class="trmwrapper">
	<h2>TERMS OF USE & PRIVACY POLICY</h2>
	<strong>
	<p>Effective Date: July 21, 2015</p>
	<p>NOTE:  EradicateCancer.org/ Eradicatecancer.com and its services are not intended to address emergency or life-threatening medical conditions. If this is an emergency or if you need rapid communication, please call 911 or your local emergency line immediately to get prompt medical attention. . </p>
	<p>This Agreement (“Agreement”) and the policies referred to herein contain the terms and conditions that apply to your use of the Internet Web Site and services located at http://www.EradicateCancer.org/www.EradicateCancer.com (“Web Site”) and all affiliated web sites owned, operated, licensed or controlled by EradicateCancer, LLC (“Company”).</p>
	<p>PLEASE READ THIS AGREEMENT CAREFULLY. THIS AGREEMENT GOVERNS YOUR USE OF THE WEB SITE AND SERVICES PROVIDED. YOUR ACCESS AND USE OF THE WEB SITE CREATES A BINDING AND ENFORCEABLE LEGAL AGREEMENT BETWEEN YOU, THE WEB SITE USER, AND COMPANY AND SIGNIFIES YOUR ACCEPTANCE AND CONSENT TO BE BOUND BY THE TERMS AND CONDITIONS CONTAINED IN THIS AGREEMENT. BY USING THE SITE, AND/OR BY REGISTERING WITH US, YOU SIGNIFY THAT YOU AGREE TO THESE TERMS OF USE. 
	</br>NOTE - WE OFFER THE SITE “AS IS” AND WITHOUT WARRANTIES.</p>
	</strong>
	
	<h4>About the Web Site</h4>
	<p>Everything we offer on the Site is referred to in these Terms of Use collectively as the “Services.” To actively participate and use the services, you must register and authorize the use and disclosure of your personal and health information as otherwise disclosed in our Privacy Policy below.</p>
	<p><strong>
	The purpose of the service provided through the Web Site is to give patients and physicians additional information which they may or may not choose to utilize in planning medical care. You acknowledge that the use of Web Site is not a substitute for physician services and no physician-patient relationship is created by use of this Web Site.The content on the website (Information) and services provided by the Web Site may be provided by individuals in the medical profession, and the provision of such information/ services does NOT create a medical professional/patient relationship, and does not constitute a medical opinion, medical advice, or diagnosis or treatment of any particular condition, but is provided to assist you with appropriate medical care from a qualified practitioner.
	</strong></p>
	
	<h4>Disclosure of Medical and Personal Information</h4>
	<p>We have taken all reasonable restrictions and measures necessary to protect your confidentiality in accordance with all applicable laws.But in the event of any illegal act by third parties like phishing,hacking, virus related,etc  or unintentional and accidental breach related to electronic/ software malfunction, etc where your private and confidential information is compromised, you will not hold the Company liable.</p>
	<p>By agreeing to the terms and conditions, you authorize the Company and its associates to review, research, analyze, discuss and copy your medical and personal information as may be necessary to provide theinformationyou have requested. The use of your medical and personal information will not exceed this stated purpose, unless and until you authorize and direct such additional disclosure(s).</p>
	
	<p>RelianceonEradicateCancer </p>
	<h4><strong>!!NO DOCTOR PATIENT RELATIONSHIP EXISTS!!</strong></h4>
	<p class="fntWgh700">NO LICENSED MEDICAL PROFESSIONAL/PATIENT RELATIONSHIP IS CREATED BY USING INFORMATION PROVIDED BY OR THROUGH THE USE OF THE WEB SITE, OR BY ANY FORM OF SERVICES WE PROVIDE THROUGH THE WEBITE. ANY OPINION GIVEN BY OUR PHYSICIANS/MEDICAL PROFESSIONALS SHOULD BE CONSIDERED INFORMATIONAL AND EDUCATIONAL ONLY.</p>
	<p class="fntItalic">You understand and acknowledge that your local treating physician(s) will remain at all times solely responsible for your diagnosis, care, and treatment. The information report or suggestions providedbyEradicateCancerneeds to be reviewed by your treating physician(s) and it is up to his or her judgment and level of expertise to follow or alter our suggestions.We have no control over the reports interpreted by other physicians or your accessibility or affordability of suggested treatment or clinical trials. You should discuss the report, treatment and any side effects with your treating physician and it is up to his or her judgment and level of expertise to follow or alter our suggestions</p>
	<h4>Fees</h4>
	<p>You acknowledge that you are responsible for all fees charged by EradicateCancer.org for the services provided which needs to be paid in advance. If you decide not to use our services after payment is made, you will remain responsible for the full amount.  No money will be refunded after services are issued.</p>
	<h4>Eligibility</h4>
	<p class="fntWgh700">You must be 18 or over, or the legal age to form a binding contract in your jurisdiction if that age is greater than 18 years of age, to register with us or use the Site and the Services. If you are between the ages of 13 and 18 or the applicable legal age in your jurisdiction, you can use the Site or Services only in conjunction with, and under the supervision of, your parent or guardian who has agreed to the Terms of Use. If you are under the age of 13, you may not use the Site or Services, in compliance with the Children's Online Privacy Protection Act. If you are the parent or legal guardian of a child under the age of 18, you may use the Site or Services on behalf of such minor child. By using the Site or Services on behalf of a minor child, you represent and warrant that you are the parent or legal guardian of such child. If you do not qualify under these terms, do not use the Site or Services. Membership in the Services is void where prohibited by applicable law, and the right to access the Site is revoked in such jurisdictions. By using the Site and/or the Services, you represent and warrant that you have the right, authority, and capacity to enter into these Terms of Use and to abide by all of the terms and conditions set forth herein. The Site is administered in the U.S.; any use outside of the U.S. is at the user's own risk and users are responsible for compliance with any local laws applicable to their use of the Services or the Site.</p>
	<h4>Release of Liability</h4>
	<p>You further release and hold harmless EradicateCancer.org and its/their respective physicians, employees, contractors, business associates and/or agents for any harm, claim, injury or damages of any kind including, but not limited to, compensatory, direct, indirect or consequential damage, directly or indirectly, as result of any and all uses of the services hereunder and any review, interpretation or analysis or and/or reliance on any and all EradicateCancerreports. Although every effort will be made to generate anEradicateCancerreportin reasonably timely fashion, EradicateCancer.org makes no representation or warranty as to the timeframe in which such EradicateCancerreport will be generated.</p>
	<h4>Informed Consent of Services</h4>
	<p>Our services involve the use of electronic communications to enable healthcare providers at different locations to share individual patient medical information to improve your patient care. The information will be used to guide and educate you so that you get the best possible treatment from your local treating physician.Responsibility for the patient care should remain with the patient's local clinician, if you have one, as does the patient's medical record.</p>
	<p>Anticipated Benefits:</p>
	<ul>
		<li>Improving your care by enabling you to get expert suggestions and advice from physicians trained in topmost institutions while you remain in your home</li>
		<li>More efficiently help channelizing your medical evaluation and management.</li>
		<li>Obtaining expertise of a specialist.</li>
		<li>Obtain detailed knowledge about your disease, its prognosis, best suggested treatment and alternative treatment</li>
		<li>Obtain knowledge about experimental treatments/ clinical trials</li>
	</ul>
	<p>Possible Risks:</p>
	<p>There are potential risks associated with the use of our Services. These risks include, but may not be limited to:</p>
	<ul>
		<li>In rare cases, the electronically obtained information may be inadequate, thus affecting the suggested opinion</li>
		<li>Delays in receiving opinion could occur while using our Services</li>
		<li>Security protocols and measures could fail, causing a breach of privacy of personal information – both medical and other information</li>
		<li>In rare cases, a lack of access to complete medical records and lack of physical examination, may result in negatively affecting the provided opinion</li>
		<li class="listStyleNone">To mitigate these risks, we strongly advise and recommend that you DISCUSS THIS OPINION WITH YOUR TREATING PHYSICIAN.</li>
	</ul>
	<p>By accepting these “Terms and Conditions”, you CONSENT that you have read and understoodthe information provided above regarding the risks and benefits of the use ofour Services and hereby give your informed consent to use our Services.</p>
	
	<h4>Prohibited Activities</h4>
	<p>No material from Company’s Website(s) or any other Company web site may be copied, reproduced, republished, uploaded, posted, transmitted or distributed in any way, except with express written consent of Company.</p>
	<p>In addition, you agree not to commit the following acts through use of Company’s Website(s)</p>
	<ul>
		<li>Send or otherwise transmit to or through this Web Site any unlawful, infringing, harmful, harassing, defamatory, threatening, hateful or otherwise objectionable material that can cause harm to this Site or computers of any kind.</li>
		<li>Transmit any content that is invasive of another's privacy or otherwise objectionable</li>
		<li>Use foul language or post links to adult-oriented content</li>
		<li>Transmit any unsolicited or unauthorized advertising, promotional materials, “junk mail,” “spam,” “chain letters,” “pyramid schemes” or any other form of unrequested solicitation</li>
		<li>Post advertising messages or solicitations, URLs containing a referral code or referral address, or links to businesses or pages with advertising, including “blind” or “hidden” referral links; or</li>
		<li>Collect, store, use or disseminate personal data or information about other users in any manner whatsoever, including but not limited to, solicitation of products or services by mail, telephone or e-mail (e.g. e-mail addresses).</li>
		<li>Misrepresent your identity or affiliation in any way;</li>
		<li>Restrict or inhibit any person from using this Site, disclose personal information obtained from this Site or collect information about users of this Site;</li>
		<li>Reverse engineer, disassemble or decompile any section or technology on this Site, or attempt to do any of the foregoing;</li>
		<li>Gain unauthorized access to this Site, to other users’ accounts, names, personally identifiable information or other information, or to other computers or websites connected or linked to this Site;</li>
		<li>Launch or use any automated system, including without limitation, “robots,” “spiders,” or “offline readers,” that access this Site in a manner that sends more request messages to our servers in a given period of time than a human can reasonably produce in the same period by using a conventional web browser;</li>
		<li>Send or otherwise transmit to or through this Site chain letters, unsolicited messages, so-called “spamming” or “phishing” messages, or messages marketing or advertising goods and services;</li>
		<li>Post, transmit or otherwise make available any virus, worm, spyware or any other computer code, file or program that may or is intended to damage or hijack the operation of any hardware, software or telecommunications equipment;</li>
		<li>Violate any applicable laws or regulations or these Terms</li>
		<li>Alter or modify any part of the Materials or services offered on this Site; or</li>
		<li>Assist or permit any persons in engaging in any of the activities described abov</li>
		<li class="listStyleNone">Any of the foregoing may result in actions including but not limited to termination of your access to the Site or any services provided</li>
	</ul>
	
	<h4>Right to Use and Restrictions on Use</h4>
	<p>You may not frame or utilize framing techniques to enclose any trademark, logo or other proprietary information (including images, text, page layout or form) of Company or our affiliates without express written consent. You may not use any Company logo or other proprietary graphic or trademark as part of the link without express written permission. Reproduction of materials from the Web Site in any form is prohibited except with the prior written permission of Eradicate Cancer.
Reprint rights do not allow you to repackage, sell, resell, post on blogs or any other website, display, republish, reproduce, link or frame or store any material without expressed written permission.
For permissions to use any materials, please contact us as per the contacting information provided on the Web Site.</p>
	<h4>Violations</h4>
	<p>In addition to any and all remedies at law or in equity, any intentional violation of this Agreement shall give Company the right to immediately suspend or cancel its services to, and business relationship with, you. Depending on the violation, Company may ensue legal action too.</p>
	<h4>Right to Change Services, Policies, Terms of use and Procedures</h4>
	<p>The Company reserves the right at any time, with or without notice, to change, alter, modify or delete any of its services, policies, procedures, terms of service, website content, fees and/or notices. Please check this Agreement periodically for changes. Continued use of the Web Site following the posting of changes to this Agreement shall mean you have read and accept such changes.
You agree that EradicateCancer.org will not be liable to you or any third party for any suspension or discontinuation of any of the Services.
</p>
	<h4>Editorial Content</h4>
	<p>We make the Web Site available as a service to consumers and health care professionals for the purposes of providing an informative and educational resource. We may, but have no obligation to, have nonuser-posted information reviewed by the Web Site’s editorial personnel.The timeliness and accuracy of any or all of the Information is not guaranteed. Company, Web Site or any other party involved in the preparation or publication of this work cannotbe considered responsible for any errors or omissions or for the results obtained from the use of such information.You are strongly encouraged to independently confirm the Information contained herein with other sources and to seek the advice of a qualified physician.</p>
	<h4>Registration</h4>
	<p>As part of the registration process, you will provide an e-mail address and create a password. These are your credentials for accessing the Services that are only available to members (“Credentials”). You should keep your Credentials private and not share your Credentials with anyone else.</p>
	<h4>Personal Information</h4>
	<p>In order to register, you must provide certain personal and medical information about yourself. You may voluntarily submit, and hereby authorize EradicateCancer.org, its employees, agents and others operating on its behalf, to use and/or disclose personal and health-related information about you, including, without limitation, your name, address and contact information; medical and social history; current medical needs; and other information that is either requested by EradicateCancer.org or volunteered by you (“Personal Information”). You have the right to refuse to authorize the use and/or disclosure of your Personal Information. However if you chose to exercise this right, you may not be able to utilize some features of the Site.</p>
	<h4 class="fntWgh700">SECURITY OF YOUR INFORMATION</h4>
	<p>We have reasonable safeguards to protect your personal information. You are responsible to secure your login information and password to prevent unauthorized use. The information you provide is kept in secure databases where it is not available to other users. While we ask for credit card numbers or certain service transactions, and pass them on to a credit card processing service we do not store credit card numbers.EradicateCancer reviews and modifies periodically its security policies and procedures whenever necessary. We use reasonable care to protect your personally and confidential information provided by you to our site. But in the event of any illegal act by third parties like phishing, hacking, virus related,etc  or unintentional and accidental breach related to electronic/ software malfunction, etc where your private and confidential information is compromised, you will not hold EradicateCancer liable.</p>
	<h4>Links to Other Sites</h4>
	<p>The Site may include links to other websites, including links provided as automated search results. Some of these sites may contain materials that are objectionable, unlawful, or inaccurate. These links are provided for your convenience only and do not mean that we endorse these sites or the products and services they provide. You acknowledge and agree that we are not responsible or liable for the content or accuracy of these other sites.</p>
	<h4>Additional Terms</h4>
	<p>Certain of the Services on the Site may have additional terms (such as policies, guidelines, and rules) that will further govern your use of that particular Service and supplement these Terms of Use. If you choose to register for or access any such Services, you will be presented with any relevant additional terms and conditions at that time. By using those Services, you agree to comply with such additional guidelines and rules.</p>
	<h4>No Spam</h4>
	<p>You may not use contact information provided by our users or collaborating physicians, or harvest such information for the purpose of sending, or to facilitate the sending, of unsolicited bulk communications such as SPAM. You may not allow others to use your account to violate the terms of this section. We may terminate your membership or access to the Site immediately and take other legal action if you or anyone using your Credentials violates these provisions.</p>
	<h4>Content You Post or Submit</h4>
	<p>You may be able to submit feedback, inquiries regarding your experience with our services (collectively “Posted Information”). We appreciate your clear and honest feedback. Do not use inappropriate language, make gratuitous personal criticisms or comments or provide information that others could use to determine your identity. When participating in other interactive or community aspects of the Service, please do not post any information that another user or physician may use to identify you as an individual, but please do include all relevant information in a concise manner to help us provide you with a helpful response.</br>
	<U>We reserve the right to publish your Posted Information as part of the Service and to also to remove your Posted Information for any reason.We are not, however, responsible for any failure or delay in removing Posted Information. Keep in mind that the Posted Information of others is simply opinion and should not be relied on. </U> In addition:
	</p>
	<ul>
		<li>You are solely responsible for any Posted Information that you submit, publish or display on the Site or transmit to other members and/or other users of the Site.</li>
		<li>You may not post, distribute, or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior written consent of the owner of such proprietary rights. You may not submit any content or material that infringes, misappropriates or violates the intellectual property, publicity, privacy or other rights of any party.</li>
		<li>You may not provide any Posted Content that falsely expresses or implies that such content or material is sponsored or endorsed by EradicateCancer.org.</li>
		<li>You may not provide any Posted Content that is unlawful or that promotes or encourages illegal activity.</li>
		<li>You understand and agree that EradicateCancer.org may (but is not obligated to) review and delete any Posted Content that in the sole judgment of EradicateCancer.org M violates these Terms of Use or which might be offensive, illegal, or that might violate the rights of, harm, or threaten the safety of other users or members of the Site and/or other website users.</li>
		<li>You agree that you will only provide Posted Content that you believe to be true and you will not purposely provide false or misleading information.</li>
		<li>By posting Posted Content on the Site, you agree to and hereby do grant, and you represent and warrant that you have the right to grant, EradicateCancer.org, its contractors, and the users of the Site an irrevocable, perpetual, royalty-free, fully sub licensable, fully paid up, worldwide license to use, copy, publicly perform, digitally perform, publicly display, and distribute such Posted Content and to adapt, edit, translate, prepare derivative works of, or incorporate into other works, such Posted Content. This license is non-exclusive, except you agree that EradicateCancer.org shall have the exclusive right to practice this license to the extent of combining your Posted Content with the Posted Content of other EradicateCancer.org users for purposes of constructing or populating a searchable database of reviews and information related to the health care industry.</li>
		<li>The following is a partial list of the kind of content and communications that are illegal or prohibited on/through the Site. EradicateCancer.org reserves the right to investigate and take appropriate legal action in its sole discretion against anyone who violates this provision, including without limitation, removing the offending communication from the Services and terminating the membership of such violators or blocking your use of the Services and/or the Site. You may not post content that:
			<ul>
				<li>is false or intentionally misleading;</li>
				<li>harasses or advocates harassment of another person;</li>
				<li>involves the transmission of unsolicited mass mailing or “spamming”;</li>
				<li>violates the intellectual property or other rights of any person;</li>
				<li>is threatening, obscene, defamatory or libelous; or</li>
				<li>is pornographic or sexually explicit in nature.</li>
			</ul>
		</li>
	</ul>
	
	<h4>Your Use of Content</h4>
	<p>The content on this Site, including without limitation, any text, software, graphics, photos, sounds, music, videos, audiovisual combinations, patents, interactive features, any trademarks, service marks and logos contained therein and any other materials you may view on, access through, or contribute to this Site (collectively “Materials”) are owned by or licensed to the Company, subject to copyright, trademark and other intellectual property rights under United States and foreign laws and international treaties.
No Materials from this Site may be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without written permission of the rights owner. You agree not to circumvent, disable, or otherwise interfere with security related features of this Site or features that prevent or restrict use or copying of any Materials or content.
Modification of any Materials or use of any Materials for any other purpose is a violation of the copyrights and other proprietary rights of the Company, or of other entities or persons where so indicated, unless the Company or the owner has provided said Material for such express purpose. Permission for all other uses of Materials contained herein, including reproducing and distributing multiple copies or using Materials on any other website or networked computer or linking to any secured or private page at this Site must be obtained from the Company or the appropriate rights owner in advance; otherwise, such use is prohibited. Requests for such authorization from the Company should be submitted via an email to contact given on the website. . All design rights, databases and compilation and other intellectual property rights associated with this Site, in each case whether registered or unregistered, and related goodwill, are proprietary to the Company.
</p>
	<h4>Assignment</h4>
	<p>We may assign this contract at any time to any parent, subsidiary, or any affiliated company, or as part of the sale to, merger with, or other transfer of our company to another entity. We will post a notice on the Site regarding any change of ownership so that you have the opportunity to discontinue your use of the Site or cancel your registration if you do not wish to continue to use the Site and the Services under the new ownership. You may not assign, transfer or sublicense these Terms of Use to anyone else and any attempt to do so in violation of this section shall be null and void.</p>
	<h4>Disclaimer of Warranties</h4>
	<p class="fntWgh700">WE PROVIDE THE SITE AND THE SERVICES "AS IS", "WITH ALL FAULTS" AND "AS AVAILABLE." WE MAKE NO EXPRESS OR IMPLIED WARRANTIES OR GUARANTEES ABOUT THE SERVICES. TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE HEREBY DISCLAIM ALL SUCH WARRANTIES, INCLUDING ALL STATUTORY WARRANTIES, WITH RESPECT TO THE SERVICES AND THE SITE, INCLUDING WITHOUT LIMITATION ANY WARRANTIES THAT THE SERVICES ARE MERCHANTABLE, OF SATISFACTORY QUALITY, ACCURATE, FIT FOR A PARTICULAR PURPOSE OR NEED, OR NON-INFRINGING. WE DO NOT GUARANTEE THAT THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES WILL BE EFFECTIVE, RELIABLE OR ACCURATE OR WILL MEET YOUR REQUIREMENTS. WE DO NOT GUARANTEE THAT YOU WILL BE ABLE TO ACCESS OR USE THE SERVICES (EITHER DIRECTLY OR THROUGH THIRD-PARTY NETWORKS) AT TIMES OR LOCATIONS OF YOUR CHOOSING. WE ARE NOT RESPONSIBLE FOR THE ACCURACY, RELIABILITY, TIMELINESS OR COMPLETENESS OF INFORMATION PROVIDED BY USERS OF THE SITE OR ANY OTHER DATA OR INFORMATION PROVIDED OR RECEIVED THROUGH THE SITE. EXCEPT AS EXPRESSLY SET FORTH HEREIN, EradicateCancer.org MAKES NO WARRANTIES ABOUT THE INFORMATION SYSTEMS, SOFTWARE AND FUNCTIONS MADE ACCESSIBLE THROUGH THE SITE OR ANY OTHER SECURITY ASSOCIATED WITH THE TRANSMISSION OF SENSITIVE INFORMATION. EradicateCancer.orgDOES NOT WARRANT THAT THE SITE OR THE SERVICES WILL OPERATE ERROR-FREE, THAT LOSS OF DATA WILL NOT OCCUR, OR THAT THE SERVICES SOFTWARE OR SITE ARE FREE OF COMPUTER VIRUSES, CONTAMINANTS OR OTHER HARMFUL ITEMS.</p>
	<h4>General Limitation of Liability</h4>
	<p>YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE WITH US IS THE CANCELLATION OF YOUR REGISTRATION. IN NO EVENT SHALL OUR TOTAL CUMULATIVE LIABILITY TO YOU FOR ANY AND ALL CLAIMS RELATING TO OR ARISING OUT OF YOUR USE OF THE SERVICES OR THE SITE, REGARDLESS OF THE FORM OF ACTION, EXCEED THE GREATER OF: (A) THE TOTAL AMOUNT OF FEES, IF ANY, THAT YOU PAID TO UTILIZE THE SITE OR THE SERVICES OR (B) $100. IN NO EVENT SHALL WE BE LIABLE TO YOU (OR TO ANY THIRD PARTY CLAIMING UNDER OR THROUGH YOU) FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING FROM YOUR USE OF, OR INABILITY TO USE, THE SITE AND/OR THE SERVICES. THESE EXCLUSIONS APPLY TO ANY CLAIMS FOR LOST PROFITS, LOST DATA, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, ANY OTHER COMMERCIAL DAMAGES OR LOSSES, OR MEDICAL MALPRACTICE OR NEGLIGENCE OF PHYSICIANS UTILIZED THROUGH USE OF THE SERVICE, EVEN IF WE KNEW OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, OUR LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.</p>
	
	<h4>Indemnification</h4>
	<p>Upon a request by us, you agree to defend, indemnify, and hold harmless us, our employees, contractors, officers, directors, agents, parent, other affiliated companies, and suppliers, from all liabilities, claims, demands and expenses, including attorney's fees, made by any third party that arise from or are related to (a) your access to the Site, (b) your use of the Services, or (c) the violation of these Terms of Use by you or any third party using your Credentials of any intellectual property or other right of any person or entity. The foregoing indemnification obligation does not apply to liabilities, claims and expenses arising as a result of our own gross negligence or intentional misconduct.</p>
	<h4>Termination</h4>
	<p>The Company may terminate your use of this Site or any of our features or services at any time and for any reason without notice, if there has been a violation of these Terms of Use or other policies and terms posted on the Site by you or by someone using your Credentials. We may also cancel or suspend your registration for any other reason, including inactivity for an extended period, but will attempt to notify you in advance of such cancellation or suspension. EradicateCancer.org shall not be liable to you or any third party for any termination of your access to the Site and/or the Services. Upon any such termination, you must destroy all Materials obtained from this Site and all copies thereof.  You agree not to attempt to use the Site and/or the Services after any such deletion, deactivation or termination. </p>
	<h4>Entire Agreement</h4>
	<p>These Terms of Use and any supplemental terms, policies, rules and guidelines posted on the Site, including the Privacy Policy below, constitute the entire agreement between you and us and supersede all previous written or oral agreements. If any part of these Terms of Use is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect. The failure of EradicateCancer.org to exercise or enforce any right or provision of these Terms of Use shall not constitute a waiver of such right or provision. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder.</p>
	<h4>Choice of Law and Dispute Resolution</h4>
	<p>These Terms of Use shall be deemed to have been entered into and shall be construed and enforced in accordance with the laws of the State of Ohio as applied to contracts made and to be performed entirely within Ohio, without giving effect to the state’s conflicts of law statute. Any controversy, dispute or claim arising out of or related to these Terms of Use or your use of the Services shall be settled by final and binding arbitration to be conducted by an arbitration tribunal in the State, City and County of Pennsylvania, pursuant to the rules of the American Arbitration Association. The arbitration tribunal shall consist of one arbitrator. The decision or award of the arbitrator shall be final, and judgment upon such decision or award may be entered in any competent court or application may be made to any competent court for judicial acceptance of such decision or award and an order of enforcement. The parties agreethat the arbitrator shall have the authority to impose equitable and injunctive relief as well as to award monetary relief, as the arbitrator deems appropriate.</p>
	<p></p>
</div>
