<div class="whiteBox">
        <h3 class="whiteBoxContent">What is Chemotherapy?</h3>
        <p>We believe every patient regardless of where they are deserves to know about the best strategy and upcoming treatments to combat this alarming disease.</p>
        <h3>How and when is chemotherapy used?</h3>
        <p>Chemotherapy can be used either alone or in combination with radiation or surgery or other forms of anticancer treatment (targeted therapy, hormonal therapy, and immunotherapy). If a cancer is in a stage where can be surgical or radiologically treated (local treatment), in such cases chemotherapy can be used before (neoadjuvant), after (adjuvant) or sometimes along (concurrent) with local treatment. <br>
        <br> 
        If a cancer is in a stage where it cannot be treated locally, in those cases chemotherapy or other systemic therapy is the only treatment option to prevent the cancer cell from growing.<br><br>
        At eradicatecancer, all physicians are well trained in using all chemotherapy agents for their several different indications. We are committed to providing you the knowledge of best possible treatment for your diagnosis. We will educate you about these drugs and what to expect when you are being treated with them.</p><h3>How long is chemotherapy given for?</h3>
        <p>The duration of chemotherapy differs from cancer to cancer and also the stage of cancer. It could be anywhere from 2 months to life-long. Most physicians allow for treatment breaks if chemotherapy is required for long-term to give time to the body to recuperate.upcoming treatments to combat this alarming disease.</p>
        
        <h3 class="whiteBoxContent">What is Radiotherapy?</h3>
        <p>We believe every patient regardless of where they are deserves to know about the best strategy and upcoming treatments to combat this alarming disease.</p>
        <h3>How and when is chemotherapy used?</h3>
        <p>Chemotherapy can be used either alone or in combination with radiation or surgery or other forms of anticancer treatment (targeted therapy, hormonal therapy, and immunotherapy). If a cancer is in a stage where can be surgical or radiologically treated (local treatment), in such cases chemotherapy can be used before (neoadjuvant), after (adjuvant) or sometimes along (concurrent) with local treatment. <br>
        <br> 
        If a cancer is in a stage where it cannot be treated locally, in those cases chemotherapy or other systemic therapy is the only treatment option to prevent the cancer cell from growing.<br><br>
        At eradicatecancer, all physicians are well trained in using all chemotherapy agents for their several different indications. We are committed to providing you the knowledge of best possible treatment for your diagnosis. We will educate you about these drugs and what to expect when you are being treated with them.</p><h3>How long is chemotherapy given for?</h3>
        <p>The duration of chemotherapy differs from cancer to cancer and also the stage of cancer. It could be anywhere from 2 months to life-long. Most physicians allow for treatment breaks if chemotherapy is required for long-term to give time to the body to recuperate.upcoming treatments to combat this alarming disease.</p>
        
        <h3 class="whiteBoxContent">What is Targeted Therapy?</h3>
        <p>We believe every patient regardless of where they are deserves to know about the best strategy and upcoming treatments to combat this alarming disease.</p>
        <h3>How and when is chemotherapy used?</h3>
        <p>Chemotherapy can be used either alone or in combination with radiation or surgery or other forms of anticancer treatment (targeted therapy, hormonal therapy, and immunotherapy). If a cancer is in a stage where can be surgical or radiologically treated (local treatment), in such cases chemotherapy can be used before (neoadjuvant), after (adjuvant) or sometimes along (concurrent) with local treatment. <br>
        <br> 
        If a cancer is in a stage where it cannot be treated locally, in those cases chemotherapy or other systemic therapy is the only treatment option to prevent the cancer cell from growing.<br><br>
        At eradicatecancer, all physicians are well trained in using all chemotherapy agents for their several different indications. We are committed to providing you the knowledge of best possible treatment for your diagnosis. We will educate you about these drugs and what to expect when you are being treated with them.</p><h3>How long is chemotherapy given for?</h3>
        <p>The duration of chemotherapy differs from cancer to cancer and also the stage of cancer. It could be anywhere from 2 months to life-long. Most physicians allow for treatment breaks if chemotherapy is required for long-term to give time to the body to recuperate.upcoming treatments to combat this alarming disease.</p>
        
        <h3 class="whiteBoxContent">What is Immunotherapy?</h3>
        <p>We believe every patient regardless of where they are deserves to know about the best strategy and upcoming treatments to combat this alarming disease.</p>
        <h3>How and when is chemotherapy used?</h3>
        <p>Chemotherapy can be used either alone or in combination with radiation or surgery or other forms of anticancer treatment (targeted therapy, hormonal therapy, and immunotherapy). If a cancer is in a stage where can be surgical or radiologically treated (local treatment), in such cases chemotherapy can be used before (neoadjuvant), after (adjuvant) or sometimes along (concurrent) with local treatment. <br>
        <br> 
        If a cancer is in a stage where it cannot be treated locally, in those cases chemotherapy or other systemic therapy is the only treatment option to prevent the cancer cell from growing.<br><br>
        At eradicatecancer, all physicians are well trained in using all chemotherapy agents for their several different indications. We are committed to providing you the knowledge of best possible treatment for your diagnosis. We will educate you about these drugs and what to expect when you are being treated with them.</p><h3>How long is chemotherapy given for?</h3>
        <p>The duration of chemotherapy differs from cancer to cancer and also the stage of cancer. It could be anywhere from 2 months to life-long. Most physicians allow for treatment breaks if chemotherapy is required for long-term to give time to the body to recuperate.upcoming treatments to combat this alarming disease.</p>
        <h3 class="whiteBoxContent">What is Clinical Trials?</h3>
        <p>We believe every patient regardless of where they are deserves to know about the best strategy and upcoming treatments to combat this alarming disease.</p>
        <h3>How and when is chemotherapy used?</h3>
        <p>Chemotherapy can be used either alone or in combination with radiation or surgery or other forms of anticancer treatment (targeted therapy, hormonal therapy, and immunotherapy). If a cancer is in a stage where can be surgical or radiologically treated (local treatment), in such cases chemotherapy can be used before (neoadjuvant), after (adjuvant) or sometimes along (concurrent) with local treatment. <br>
        <br> 
        If a cancer is in a stage where it cannot be treated locally, in those cases chemotherapy or other systemic therapy is the only treatment option to prevent the cancer cell from growing.<br><br>
        At eradicatecancer, all physicians are well trained in using all chemotherapy agents for their several different indications. We are committed to providing you the knowledge of best possible treatment for your diagnosis. We will educate you about these drugs and what to expect when you are being treated with them.</p><h3>How long is chemotherapy given for?</h3>
        <p>The duration of chemotherapy differs from cancer to cancer and also the stage of cancer. It could be anywhere from 2 months to life-long. Most physicians allow for treatment breaks if chemotherapy is required for long-term to give time to the body to recuperate.upcoming treatments to combat this alarming disease.</p>
  </div>
  
  <div class="referencesCont">
  	<ul class="topic">
    	<li><span class="arrow"></span><a href="javascript:void(0)" data="0" class="active" style="font-size:6em; opacity:1;">Chemotherapy</a></li>
        <li><a href="javascript:void(0)" data="1">Radiotherapy</a></li>
        <li><a href="javascript:void(0)" data="2">Targeted Therapy</a></li>
        <li><a href="javascript:void(0)" data="3">Immunotherapy</a></li>
        <li><a href="javascript:void(0)" data="4">Clinical Trials</a></li>
    </ul>
	 
	

  	<section class="block1"></section>
    <section class="block2"></section>
    <section class="block3"></section>
    <section class="block4"></section>
    <section class="block5"></section>
  </div>