<div class="leftWhiteBox">
        	<div class="box">
            	<div class="leftPart">
                	<h4>Assessment &amp; Explanation</h4>
                </div>
                <div class="rightPart">
                	<p>Based on the imaging and biopsy, you have been diagnosed with relapsed breast cancer. The cancer tissue is positive for expression of the Her-2 receptor and negative for estrogen and progesterone receptors. You have already undergone right sided breast surgery and post-surgery chemotherapy with a combination of Adriamycin and cyclophosphamide followed by paclitaxel and Herceptin (trastuzumab). From the recent imaging, you have progressed seven months after the last chemotherapy with development of multiple new metastasis in your bones and liver. This is consistent with stage IV breast cancer. According to the information provided by you, you are in good performance status currently, i.e you are still active and spend less than 50% time in chair/bed.</p>
                </div>
            </div>
            <div class="box">
            	<div class="leftPart">
                	<h4>Prognosis</h4>
                </div>
                <div class="rightPart">
                	<p>Stage IV breast cancer is considered incurable, however, there are multiple agents which can control the disease for prolonged duration. Based on the data published in the Surveillance, Epidemiology, and End Results (SEER) database, more than 50% of unstaged breast cancer patients survive at least 5 years.<br><br> 
<a href="http://seer.cancer.gov/statfacts/html/breast.html">http://seer.cancer.gov/statfacts/html/breast.html</a><br><br>
With the introduction of newer therapies this number could be higher. (Elaborated data based on prognosis will be provided with the report if requested).</p>
                </div>
            </div>
            <div class="box">
            	<div class="leftPart">
                	<h4>Best Treatment Strategy</h4>
                </div>
                <div class="rightPart">
                	<p>At this point our recommendation for cancer treatment is to start on a combination of three drugs if considered applicable to you by your oncologist. 1. Pertuzumab, 2. Trastuzumab, and 3. Docetaxel. Based on the  CLEOPATRA study, published in prestigious New England Journal of Medicine (see ref below), first-line treatment with pertuzumab/trastuzumab/docetaxel significantly improved overall survival (OS) for patients with HER2-positive metastatic breast cancer compared with placebo/trastuzumab/docetaxel. The median survival of the group treated with combination of pertuzumab/trastuzumab/docetaxel was 56.5 months compared to 40.8 months in the group receiving trastuzumab/docetaxel only.<br><br>
 
After achievement of best response to treatment (usually after 6 to 12 months of combined therapy), we typically discontinue cytotoxic chemotherapy and continue trastuzumab (with or without pertuzumab therapy). You will need to be closely monitored by your physician for adverse effects of this combination which may include but not limited to low blood counts, fever, infection, diarrhea, peripheral neuropathy, anemia, asthenia, fatigue, heart failure, shortness of breath and others.<br><br>
  
Along with chemotherapy, we also recommend bone targeted therapy. Since you have metastasis to bone (cancer has spread to the bone) which is also symptomatic and there is an impending fracture, we recommend starting bone targeted therapy such as zolendronic acid or denosumab, along with calcium plus vitamin D supplementation.  Clearance from a dentist is recommended before starting these meds because there is a risk for necrosis of the jaw which can be a serious side effect.</p>
                </div>
            </div>
            <div class="box">
            	<div class="leftPart">
                	<h4>Alternative Strategy</h4>
                </div>
                <div class="rightPart">
                	<p>Alternatively if Pertuzumab is not available, we recommend that you continue trastuzumab and add another chemotherapy agent such as docetaxel or venorelbine or gemcitabine. Alternatives to trastuzumab include lapatinib (with capecitabine) or TD M -1 (Ado-trastuzumab emtansine). It is better to continue on some anti-Her2 therapy for as long as you can tolerate.<br><br>
                    
Alternatively, enrollment in a well-designed clinical trial is also a reasonable option. You can discuss with your physician about clinical trials available in your area. If you are interested to know more about clinical trials available for you in USA, we can provide that information.</p>
                </div>
            </div>
            <div class="doctorsName">
            	<h4>Yours truly,</h4>
                <h4>Dr Abhimanyu Ghose MD, FACP</h4>
            </div>
        </div>
        <div class="rightGrayBox">
        	<div class="options">
                <a href="#" class="printBtn"></a>
                <a href="#" class="downloadBtn"></a>
            </div>
            <div class="details">
            	<p>Physician</p>
                <h4>Dr. Abhimanye Ghosh</h4>
                <p>patient</p>
                <h4>Mr. John Smith</h4>
                <p>Date</p>
                <h4>02 DEC 2015</h4>
            </div>
            <div class="ask">
            	<a href="#" class="askAQuestion">Ask physician</a>
                <p>Feel free to write us, If you have any questions.</p>
            </div>
            <div class="refarence">
            	<h4>References</h4>
                <ol>
                    <li><span>Swain SM, Baselga J, Kim SB, Ro J, Semiglazov V, Campone M, Ciruelos E,Ferrero JM, Schneeweiss A, Heeson S, Clark E, Ross G, Benyunes MC, Cortés J; CLEOPATRA Study Group. Pertuzumab, trastuzumab, and docetaxel in HER2-positive metastatic breast cancer. N Engl J Med. 2015 Feb 19;372(8):724-34</span></li>
                    <li><span>Baselga J, Cortés J, Kim SB, Im SA, Hegg R, Im YH, Roman L, Pedrini JL,Pienkowski T, Knott A, Clark E, Benyunes MC, Ross G, Swain SM; CLEOPATRA Study Group. Pertuzumab plus trastuzumab plus docetaxel for metastatic breast cancer. N Engl J Med. 2012 Jan 12;366(2):109-19.</span></li>
                </ol>
            </div>
        </div>