
<div class="patientDetails">
	<?php echo $this->element('casesummery',array("casedetails"=>$doctorCases,"ispatient"=>'1'))?>
</div>

<div class="dymamichtmldata">

</div>

<!-- 

<h2 class="fleft">Questionnaire</h2>
            <a href="javascript:void(0)" class="downloadBtn"></a>
            <a href="javascript:void(0)" class="printBtn"></a>
            <div class="clear"></div>
			<div class="details">
            	<div class="heiding">
                	<h2>Paitient Details</h2>
                    <div class="clear"></div>
                </div>
                <div class="clear5"></div>
                <div class="w770">
                	<div class="row">
                        <div class="width1">
                        	<label class="blue">Full Name</label>
                        </div>
                        <div class="width2">
                        	<label>John Smith</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Gender</label>
                        </div>
                        <div class="width2">
                        	<label>Male</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Date of Birth</label>
                        </div>
                        <div class="width2">
                        	<label>30 DEC 1978</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Place</label>
                        </div>
                        <div class="width2">
                        	<label>Kolkata, West Bengal, India</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Weight</label>
                        </div>
                        <div class="width2">
                        	<label>XX KG</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Height</label>
                        </div>
                        <div class="width2">
                        	<label>XX XX CM</label>
                        </div>
                    </div>
                    <div class="clear20"></div>
                    <h3>Drug Allergy</h3>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Drug</label>
                        </div>
                        <div class="width2">
                        	<label class="blue">Reaction</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                        <div class="width2">
                        	<label>Etiam ultrices fringilla elit a rhoncus</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>Proin molestie</label>
                        </div>
                        <div class="width2">
                        	<label>Donec interdum eleifend mi</label>
                        </div>
                    </div>
                    <div class="clear20"></div>
                    <h3>Performance</h3>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Current Performence Status</label>
                        </div>
                        <div class="width2">
                        	<label>Patient is fully active, able to carry on all pre-disease performance without restriction.</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Comment about Performence Status</label>
                        </div>
                        <div class="width2">
                        	<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices fringilla elit a rhoncus. Proin molestie posuere elit nec tristique. Sed imperdiet risus finibus suscipit malesuada.</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details">
            	<div class="heiding">
                	<h2>Social History</h2>
                    <div class="clear"></div>
                </div>
                <div class="clear5"></div>
                <div class="w770">
                	<h3>Smoking</h3>
                	<div class="row">
                        <div class="width1">
                        	<label class="blue">Quantity</label>
                        </div>
                        <div class="width2">
                        	<label class="blue">Period</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>2 in a day</label>
                        </div>
                        <div class="width2">
                        	<label>DEC 1988 - JUN 2015</label>
                        </div>
                    </div>
                    <div class="clear20"></div>
                    <h3>Alcohol</h3>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Alcohol type</label>
                        </div>
                        <div class="width2">
                        	<label class="blue">quantity</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>Proin molestie</label>
                        </div>
                        <div class="width2">
                        	<label>20 ML in a day</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Period</label>
                        </div>
                        <div class="width2">
                        	<label>DEC 1988 - JUN 2015</label>
                        </div>
                    </div>
                    <div class="clear20"></div>
                    <h3>Drugs</h3>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Drug Type</label>
                        </div>
                        <div class="width2">
                        	<label class="blue">Quantity</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>Proin molestie</label>
                        </div>
                        <div class="width2">
                        	<label>2 in a day</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Period</label>
                        </div>
                        <div class="width2">
                        	<label>DEC 1988 - JUN 2015</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Additional Comments</label>
                        </div>
                        <div class="width2">
                        	<label>Patient is fully active, able to carry on all pre-disease performance without restriction.</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details">
            	<div class="heiding">
                	<h2>About the Illness</h2>
                    <div class="clear"></div>
                </div>
                <div class="clear5"></div>
                <div class="w770">
                	<div class="row">
                        <div class="width1">
                        	<label class="blue">Principal Diagnosis</label>
                        </div>
                        <div class="width2">
                        	<label>John Smith</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Date of Diagnosis</label>
                        </div>
                        <div class="width2">
                        	<label>DEC 12, 2015</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Give a detailed history of how diagnosis was made</label>
                        </div>
                        <div class="width2">
                        	<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra ex quis arcu finibus pretium. Aliquam porttitor pulvinar massa. Nam at libero porta, malesuada velit nec, hendrerit dui. Nulla dictum urna dui, in mollis ipsum vulputate ut. Cras finibus lorem pharetra.</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">What is your oncologist’s recommendation?</label>
                        </div>
                        <div class="width2">
                        	<label>-</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Last Examination Date</label>
                        </div>
                        <div class="width2">
                        	<label>DEC 12, 2015</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Do you have results of any tumor markers? </label>
                        </div>
                        <div class="width2">
                        	<label>Yes</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Type of tumor marker</label>
                        </div>
                        <div class="width1">
                        	<label class="blue">Date</label>
                        </div>
                        <div class="width3">
                        	<label class="blue">Result</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>PSA</label>
                        </div>
                        <div class="width1">
                        	<label>DEC 12, 2015</label>
                        </div>
                        <div class="width3">
                        	<label>Patient is fully active, able to carry on all pre-disease performance without restriction.</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details">
            	<div class="heiding">
                	<h2>Past History</h2>
                    <div class="clear"></div>
                </div>
                <div class="clear5"></div>
                <div class="w770">
                	<h3>Any past medical or cancer history?</h3>
                	<div class="row">
                        <div class="width1">
                        	<label class="blue">Diagnosis</label>
                        </div>
                        <div class="width2">
                        	<label class="blue">Date of diagnosis</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>PSA</label>
                        </div>
                        <div class="width2">
                        	<label>DEC 2015</label>
                        </div>
                    </div>
                    <div class="clear20"></div>
                    <h3>Any past surgical history?</h3>
                	<div class="row">
                        <div class="width1">
                        	<label class="blue">Surgical</label>
                        </div>
                        <div class="width2">
                        	<label class="blue">Date of Surgical</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>PSA</label>
                        </div>
                        <div class="width2">
                        	<label>DEC 2015</label>
                        </div>
                    </div>
                    <div class="clear20"></div>
                    <h3>Any other hospitalizations?</h3>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Reason</label>
                        </div>
                        <div class="width1">
                        	<label class="blue">Date of hospitalization</label>
                        </div>
                        <div class="width3">
                        	<label class="blue">Period of hospitalization</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>PSA</label>
                        </div>
                        <div class="width1">
                        	<label>DEC 2015</label>
                        </div>
                        <div class="width3">
                        	<label>5 Days</label>
                        </div>
                    </div>
                    <div class="clear20"></div>
                    <h3>Any history of cancer in family?</h3>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Relation with patient </label>
                        </div>
                        <div class="width1">
                        	<label class="blue">Type of cancer </label>
                        </div>
                        <div class="width3">
                        	<label class="blue">At what age it was diagnosed?</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>Father</label>
                        </div>
                        <div class="width1">
                        	<label>Lorem ipsum</label>
                        </div>
                        <div class="width3">
                        	<label>75 Years</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Any specific comment about 
the medical history</label>
                        </div>
                        <div class="width2">
                        	<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices fringilla elit a rhoncus. Proin molestie posuere elit nec tristique. Sed imperdiet risus finibus suscipit malesuada.</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details">
            	<div class="heiding">
                	<h2>Test Reports</h2>
                    <div class="clear"></div>
                </div>
                <div class="clear5"></div>
                <div class="w770">
                	<div class="row">
                        <div class="width1">
                        	<label class="blue">Test</label>
                        </div>
                        <div class="width1">
                        	<label class="blue">Dates</label>
                        </div>
                        <div class="width3">
                        	<label class="blue">Reports / Results</label>
                        </div>
                    </div>
                    <div class="clear20"></div>
                    <h3>Blood &amp; Laboratory Tests (Hemoglobin, CBC, BMP etc.)</h3>
                    <div class="row">
                        <div class="width1">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                        <div class="width1">
                        	<label>DEC 2015</label>
                        </div>
                        <div class="width3">
                        	<span class="reportCard">Lorem ipsum dolor...pdf</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                        <div class="width1">
                        	<label>DEC 2015</label>
                        </div>
                        <div class="width3">
                        	<span class="reportCard">Lorem ipsum dolor...pdf</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                        <div class="width1">
                        	<label>DEC 2015</label>
                        </div>
                        <div class="width3">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                    </div>
                    <div class="clear20"></div>
                    <h3>Imaging Tests (X-Ray, CT Scan, MRI etc.)</h3>
                    <div class="row">
                        <div class="width1">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                        <div class="width1">
                        	<label>DEC 2015</label>
                        </div>
                        <div class="width3">
                        	<span class="reportCard">Lorem ipsum dolor...pdf</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                        <div class="width1">
                        	<label>DEC 2015</label>
                        </div>
                        <div class="width3">
                        	<span class="reportCard">Lorem ipsum dolor...pdf</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                        <div class="width1">
                        	<label>DEC 2015</label>
                        </div>
                        <div class="width3">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                    </div>
                    <div class="clear20"></div>
                    <h3>Pathology Tests (Biopsy, FNA etc.)</h3>
                    <div class="row">
                        <div class="width1">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                        <div class="width1">
                        	<label>DEC 2015</label>
                        </div>
                        <div class="width3">
                        	<span class="reportCard">Lorem ipsum dolor...pdf</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                        <div class="width1">
                        	<label>DEC 2015</label>
                        </div>
                        <div class="width3">
                        	<span class="reportCard">Lorem ipsum dolor...pdf</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                        <div class="width1">
                        	<label>DEC 2015</label>
                        </div>
                        <div class="width3">
                        	<label>Lorem ipsum dolor</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="width1">
                        	<label class="blue">Any specific questions you want to ask the doctor</label>
                        </div>
                        <div class="width2">
                        	<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices fringilla elit a rhoncus. Proin molestie posuere elit nec tristique. Sed imperdiet risus finibus suscipit malesuada.</label>
                        </div>
                    </div>
                </div>
            </div>          
            

-->